<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_content"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/b_personpic"
        android:layout_margin="10dip"
        />
    <TextView 
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名：周桃春"
        android:layout_toRightOf="@id/iv_pic"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="7dip"
        android:textColor="#FF2037"
        android:textSize="20dip"
        android:singleLine="true"
        	android:ellipsize="end"
        />
    
    <TextView 
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份：chunsoft科技 创始人"
        android:layout_toRightOf="@id/iv_pic"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/tv_name"
        android:textSize="20dip"
        android:singleLine="true"
        	android:ellipsize="end"
        />
    
    <TextView 
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地区：浙江-杭州"
        android:layout_toRightOf="@id/iv_pic"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/tv_id"
        android:textSize="20dip"
        android:singleLine="true"
        	android:ellipsize="end"
        />
    <TextView 
        android:id="@+id/tv_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="认证：知乎大牛"
        android:textColor="@color/grey"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_id"
        android:textSize="16dip"
        android:singleLine="true"
        android:layout_marginRight="10dip"
        	android:ellipsize="end"
        />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:layout_toRightOf="@id/iv_pic"
        android:layout_marginLeft="10dip"
        android:orientation="horizontal"
        android:layout_below="@id/tv_address"
        >
        <ImageView 
            android:id="@+id/iv_skill"
            android:layout_height="wrap_content"
        		android:layout_width="wrap_content"
        		android:background="@drawable/b_skill" 
            />

        <TextView
            android:id="@+id/tv_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="android开发 ios开发" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:layout_toRightOf="@id/iv_pic"
        android:layout_marginLeft="10dip"
        android:orientation="horizontal"
        android:layout_below="@id/ll1"
        android:layout_marginTop="5dip"
        >
        <ImageView 
            android:id="@+id/iv_project"
            android:layout_height="wrap_content"
        		android:layout_width="wrap_content"
        		android:background="@drawable/b_project" 
            />

        <TextView
            android:id="@+id/tv_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="蓝胖子" />

    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/ll3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:layout_toRightOf="@id/iv_pic"
        android:layout_marginLeft="10dip"
        android:orientation="horizontal"
        android:layout_below="@id/ll2"
        android:layout_marginTop="5dip"
        >
        <ImageView 
            android:id="@+id/iv_need"
            android:layout_height="wrap_content"
        		android:layout_width="wrap_content"
        		android:background="@drawable/b_need" 
            />

        <TextView
            android:id="@+id/tv_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="[寻求项目合作]找技术合伙人、CTO" />

    </LinearLayout>
    

</RelativeLayout>
