<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   >
<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<com.dlam.ui.TitleLayout
   android:layout_width="match_parent"
   android:layout_height="50dip" >
</com.dlam.ui.TitleLayout>
</RelativeLayout>
   
    <RelativeLayout
        android:id="@+id/rl_set"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/d_bg" 
        
        >
        <LinearLayout
            android:layout_marginTop="30dip"
            android:id="@+id/ll1" 
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal"
            android:background="#fff"
            >
            <TextView
                android:id="@+id/tv_changepwd" 
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="修改密码"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="20dip"
                android:layout_marginLeft="20dip"
                android:textColor="#5A5A5A"
                />
            <ImageButton
            android:id="@+id/set_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="center_vertical"
            android:background="@drawable/set_goto"
            android:layout_marginRight="15dip"
            />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll2" 
            android:layout_marginTop="3dip"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_below="@id/ll1"
            >
            <TextView
                android:id="@+id/tv_ideaback" 
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="意见反馈"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="20dip"
                android:layout_marginLeft="20dip"
                android:textColor="#5A5A5A"
                />
        </LinearLayout>
        
        <RelativeLayout
            android:layout_marginTop="3dip"
            android:id="@+id/ll3" 
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal"
            android:layout_below="@id/ll2"
            android:background="#fff">
            <TextView
                android:id="@+id/tv_remind" 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="消息提醒"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="20dip"
                android:layout_marginLeft="20dip"
                android:textColor="#5A5A5A"
                />
            <ImageView
                android:layout_marginTop="10dip"
            android:id="@+id/iv_onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:background="@drawable/d_juxing"
            android:layout_marginRight="15dip"
            />
            
            <com.zf.view.UISwitchButton 
                android:layout_gravity="center_vertical"
                
                xmlns:switch="http://schemas.android.com/apk/res-auto"
		        android:id="@+id/msg_switch"
		        android:layout_width="wrap_content"
		        android:layout_height="45dp"
		        switch:bmHeight="100dp"
		        switch:bmWidth="70dp" 
		        android:layout_alignParentRight="true"
		        />
           
        </RelativeLayout>
        
           <LinearLayout
            android:layout_marginTop="3dip"
            android:id="@+id/ll4" 
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_below="@id/ll3"
            >
            <TextView
                android:id="@+id/tv_banben" 
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="版本号"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="20dip"
                android:layout_marginLeft="20dip"
                android:textColor="#5A5A5A"
                />
            <TextView
            android:id="@+id/tv_num"
            android:text="1.0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dip"
            android:gravity="center_vertical"
            android:textSize="20dip"
            android:layout_marginLeft="20dip"
            android:textColor="#5A5A5A"
            />
        </LinearLayout>
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="@drawable/btn_style_alert_dialog_special" 
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="退出登录"
            android:layout_below="@id/ll4"
            android:layout_margin="20dip"
            />
    </RelativeLayout>
</LinearLayout>
