<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView 
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
    <TextView
        android:id="@+id/tv_recentjoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip"
        android:text="最近来访" 
        />
    <ImageButton
        android:id="@+id/iv_more"
        android:layout_marginTop="10dip"
        android:layout_marginRight="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/d_more" 
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:id="@+id/iv_line"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:layout_width="match_parent"
        android:layout_marginTop="3dip"
        android:layout_height="wrap_content"
        android:background="@drawable/a_line" 
        android:layout_below="@id/iv_more"
        />
    <GridView
        android:id="@+id/gv_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="5" 
        android:layout_below="@id/iv_line"
        android:layout_marginTop="20dip"
        ></GridView>
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip"
        android:layout_below="@id/gv_people"
        android:text="标签" 
        />
    
    <ImageView
        android:id="@+id/iv_line1"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:layout_width="match_parent"
        android:layout_marginTop="3dip"
        android:layout_height="wrap_content"
        android:background="@drawable/a_line" 
        android:layout_below="@id/tv_label"
        />
    
    <GridView
        android:id="@+id/gv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3" 
        android:layout_below="@id/iv_line1"
        android:layout_marginTop="20dip"
        ></GridView>
    
    <TextView
        android:id="@+id/tv_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip"
        android:layout_below="@id/gv_label"
        android:text="关注领域" 
        />
    
    <ImageView
        android:id="@+id/iv_line2"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:layout_width="match_parent"
        android:layout_marginTop="3dip"
        android:layout_height="wrap_content"
        android:background="@drawable/a_line" 
        android:layout_below="@id/tv_major"
        />
    <GridView
        android:id="@+id/gv_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3" 
        android:layout_below="@id/iv_line2"
        android:layout_marginTop="20dip"
        ></GridView>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
