<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蓝胖子"
        android:textSize="50dip"
        android:textColor="#39DAF7"
        android:gravity="center"
        android:layout_marginTop="70dip"
        />
    <ImageView
         android:id="@+id/iv_pwd"
         android:background="@drawable/pwd"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_marginLeft="30dip"
        />
    <ImageView
        android:id="@+id/iv_line2"
        android:background="@drawable/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/iv_pwd"
        android:layout_marginLeft="20dip"
        android:layout_alignTop="@id/iv_pwd"
        />
    <EditText
        android:id="@+id/et_pwd"
        android:layout_toRightOf="@id/iv_line2" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:textColor="#7A7A79"
        android:gravity="bottom"
        android:background="@null"
        android:layout_alignTop="@id/iv_line2"
        android:layout_marginRight="30dip"
        android:layout_marginLeft="20dip"
        />
    <ImageView
        android:id="@+id/iv_longline"
        android:background="@drawable/longline" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pwd"
        android:layout_alignLeft="@id/iv_pwd"
        android:layout_alignRight="@id/et_pwd"
        android:layout_marginTop="20dip"
        />
    
    
    <ImageView
         android:id="@+id/iv_phonenum"
         android:background="@drawable/user"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@id/iv_pwd"
         android:layout_marginLeft="30dip"
         android:layout_marginBottom="30dip"
        />
    <ImageView
        android:id="@+id/iv_line1"
        android:background="@drawable/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/iv_phonenum"
        android:layout_marginLeft="20dip"
        android:layout_alignTop="@id/iv_phonenum"
        />
    <EditText
        android:id="@+id/et_phonenum"
        android:layout_toRightOf="@id/iv_line1" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号/邮箱"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:textColor="#7A7A79"
        android:inputType="phone"
        android:gravity="bottom"
        android:background="@null"
        android:layout_alignTop="@id/iv_line1"
        android:layout_marginRight="30dip"
        android:layout_marginLeft="20dip"
        />
    <ImageView
        android:id="@+id/iv_longline1"
        android:background="@drawable/longline" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_phonenum"
        android:layout_alignLeft="@id/iv_phonenum"
        android:layout_alignRight="@id/et_phonenum"
        android:layout_marginTop="20dip"
        />
    <Button
        android:id="@+id/btn_wjmm"
        android:layout_width="wrap_content"
        android:layout_height="18dip"
        android:background="@drawable/wjpwd"
        android:layout_below="@id/iv_longline"
        android:layout_marginTop="10dip"
        android:layout_alignRight="@id/iv_longline"
        />
    
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:background="@drawable/login"
        android:layout_below="@id/btn_wjmm"
        android:layout_marginTop="30dip"
		android:layout_alignLeft="@id/iv_longline"
		android:layout_alignRight="@id/iv_longline"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="18dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:background="@drawable/register" />

</RelativeLayout>
